# Gerente_El_Cafe_De_Sabina

./: .gitignore  App.xaml  App.xaml.cs  AppGerentes.csproj  AppGerentes.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ViewModel/: MainPageViewModel.cs
